.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid $color-stroke;
  padding-top: 50px;
  padding-bottom: 40px;

  &__inner {
    padding: 0 45px;

    @include tablet {
      display: grid;
      align-items: flex-start;
      width: 100%;
      max-width: 1300px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include desktop {
      padding: 0 20px;
    }
  }

  &__logo {
    display: block;
    margin: 0 auto;
    height: 20px;
    grid-column: 2;
    grid-row: 1;

    @include tablet {
      height: 25px;
    }
  }

  &__policy {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 16px;
    grid-column: 1;
    grid-row: 1;

    @include tablet {
      align-items: flex-start;
      margin-top: 0;
    }
  }

  &__link {
    margin-bottom: 16px;
    text-decoration: none;
    color: $color-text-secondary;

    &:hover {
      opacity: 0.8;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    margin-top: 30px;
    grid-column: 3;
    grid-row: 1;

    img {
      margin-right: 32px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    @include tablet {
      justify-content: flex-end;
      margin-top: 0;
    }
  }

  &__copyright {
    margin-top: 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.57;
    text-align: center;
    color: $color-text-tertiary;
  }
}
